# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/apirest-springboot-v3
spring.datasource.username=postgres
spring.datasource.password=.,.Admin.,.

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true